body
  padding: 50px
  font: 1em Helvetica, Arial, sans-serif

a
  color: #00B7FF

.contain
  max-width: 70%
  margin-left: auto
  margin-right: auto
  margin-top: 5%

header > img
  display: block
  width: 300px
  margin-left: auto
  margin-right: auto
  margin-top: 2%

footer
  text-align: center
